<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prerna Patil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/main.css'>
</head>
<body>
<div id="container--main">
    <section id="section--page">
        <div id="socials--list">
            <a href="index.html">About</a>
            <!-- <a href="Education.html">Education/Work Experience</a> -->
            <a href="projects.html">Projects</a>
            <a href="Publications.html">Publications/ Conference Talks</a>
        </div>
        <div class="line-break"></div>
    </section>
    <section>
        <section class="section--page">
            <h2>Publications</h2>
            <div class="py-2">
                <p class="paper my-2 pl-2">
                    <span class="papertitle">Reduced-Order Modeling with Time-Dependent Bases for PDEs with Stochastic Boundary Conditions
                    </span><br>
                    <span class="thisauthor">Prerna Patil</span>, Hessam Babaee
                    <br>
                    <a class="tag" href="https://epubs.siam.org/doi/abs/10.1137/21M1468097" target="_blank">pdf</a><span class="tagsep">|</span>
                    <a class="tag" href="https://arxiv.org/abs/2112.14326" target="_blank">abstract</a><span class="tagsep">|</span>
                </p>
                </div>

                <div class="py-2">
                <p class="paper my-2 pl-2">
                    <span class="papertitle">Real-Time Reduced-Order Modeling of Stochastic Partial Differential Equations via Time-Dependent Subspaces
                        </span><br>
                    <span class="thisauthor">Prerna Patil</span>, Hessam Babaee
                    <br>
                    <a class="tag" href="https://www.sciencedirect.com/science/article/abs/pii/S0021999120302850" target="_blank">pdf</a><span class="tagsep">|</span>
                    <a class="tag" href="https://arxiv.org/abs/1910.04299" target="_blank">abstract</a><span class="tagsep">|</span>
                </p>
                </div>
        </section>
    </section>
    
    <section class="section--page">
            <h2>Conference Talks</h2>
            <ul id="qualifications--list">
                <li>'Long time delay embeddings of unstable periodic orbits in chaotic attractors'
                    at the 16th World Congress on Computational Mechanics in July 2024 at Vancouver, Canada.
                </li>
                <li>'Time delay embeddings to uncover unstable periodic orbits and exact coherent
                    structures in chaotic 
                    fluid systems' at the 76th meeting of the American Physical Society- Division
                    of Fluid Dynamics(APS-DFD) in November 2023 at Washington, DC.</li>
                <li>'Real-time reduced order modeling of deterministic partial differential equations
                    using time dependent basis' at the 75th meeting of the American Physical Society- Division of
                    Fluid Dynamics(APS-DFD) in November 2022 at Indianapolis, Indiana.</li>
                <li>'Dynamically bi-orthonormal formulation for stochastic partial differential equa-
                    tions' at the 72nd meeting of the American Physical Society- Division of Fluid Dynamics(APS-
                    DFD) in November 2019 at Seattle, Washington.</li>
                <li>'Reduced order modeling of stochastic bifurcation in naturally convected 
                    ows' at the 71st meeting of the American Physical Society- Division of Fluid Dynamics(APS-DFD) in
                    November 2018 at Atlanta, Georgia.</li>
                <li>'Multi-fidelity modelling for cylinder 
                    ow' at the 69th meeting of the American
                    Physical Society- Division of Fluid Dynamics(APS-DFD) in November 2016 at Portland, Oregon.</li>
            </ul>
    </section>
</div>
<div id="container--main">
    <section id="container--main">
    <div id="socials--list">
        <a href="#" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/prerna-m-patil/" target="_blank">Linkedin</a>
        <a href="#" target="_blank">Email</a>
        <a href="./assets/PrernaPResume-5.pdf" target="_blank">Download Resume</a>
    </div>
    </section>
</div>
</body>
</html>